login as: admin
admin@192.168.1.80's password:
     +--------------------------------------------------------------------+
     ¦                        • MobaXterm 20.1 •                          ¦
     ¦            (SSH client, X-server and networking tools)             ¦
     ¦                                                                    ¦
     ¦ ? SSH session to admin@192.168.1.80                                ¦
     ¦   • SSH compression : ?  (disabled or not supported by server)     ¦
     ¦   • SSH-browser     : ?                                            ¦
     ¦   • X11-forwarding  : ?  (disabled or not supported by server)     ¦
     ¦   • DISPLAY         : 192.168.1.144:0.0                            ¦
     ¦                                                                    ¦
     ¦ ? For more info, ctrl+click on help or visit our website           ¦
     +--------------------------------------------------------------------+

ExtremeXOS
Copyright (C) 1996-2013 Extreme Networks. All rights reserved.
Protected by US Patent Nos: 6,678,248; 6,104,700; 6,766,482; 6,618,388; 6,034,957; 6,859,438; 6,912,592; 6,954,436; 6,977,891; 6,980,550; 6,981,174; 7,003,705; 7,017,082; 7,046,665; 7,126,923; 7,142,509; 7,149,217; 7,152,124; 7,154,861; 7,245,619; 7,245,629; 7,269,135; 7,448,045; 7,447,777; 7,453,874; 7,463,628; 7,483,370; 7,499,679; 7,502,374; 7,539,750; 7,522,516; 7,546,480; 7,552,275; 7,554,978; 7,558,273; 7,568,107; 7,577,996; 7,581,024; 7,580,409; 7,580,350; 7,584,262; 7,599,292; 7,602,721; 7,606,249; 7,606,240; 7,606,263; 7,613,209; 7,619,971; 7,646,773; 7,646,770; 7,649,879; 7,657,619; 7,657,635; 7,660,259; 7,660,894; 7,668,969; 7,672,228; 7,675,915; 7,689,678; 7,693,158; 7,710,993; 7,719,968; 7,724,734; 7,724,669; 7,733,899; 7,752,338; 7,773,507; 7,783,733; 7,792,058; 7,813,348; 7,814,204; 7,817,549; 7,817,633; 7,822,038; 7,822,032; 7,821,931; 7,823,199; 7,822,033; 7,835,348; 7,843,927; 7,856,019; 7,860,006; 7,889,750; 7,889,658; 7,894,451; 7,903,666; 7,908,431; 7,912,091; 7,936,764; 7,936,687; 7,944,942; 7,983,192; 7,990,850; 8,000,344; 8,055,800; 8,059,658; 8,072,887; 8,085,779; 8,107,383; 8,117,336; 8,117,657; 8,135,007; 8,139,583; 8,159,936; 8,160,074; 8,161,270; 8,174,980; 8,204,070; 8,208,418; 8,233,474; 8,255,996; 8,274,974; 8,279,874; 8,295,188; 8,331,373; 8,369,344; 8,412,838; 8,437,359; 8,442,030.
==============================================================================

Press the <tab> or '?' key at any time for completions.
Remember to save your configuration changes.


X440-48p-10G.1 # show conf detail
#
# Module devmgr configuration.
#
configure snmp sysName "X440-48p-10G"
configure snmp sysContact ""
configure sys-recovery-level switch reset
configure slot 1 restart-limit 5
configure power monitor poll-interval 60 change-action none

#
# Module vlan configuration.
#
configure vlan default delete ports all
configure vr VR-Default delete ports 1-50
configure vr VR-Default add ports 1-50
configure ip dad attempts 1 vr "VR-Default"
configure ip dad off vr "VR-Default"
configure ipv6 dad attempts 1 vr "VR-Default"
configure ipv6 dad on vr "VR-Default"
configure ipv6 dad attempts 1 vr "VR-Mgmt"
configure ipv6 dad on vr "VR-Mgmt"
configure snmp ifmib ifAlias string-size default
configure vlan default delete ports 1-4, 9, 11, 13, 15, 17-20, 24, 42
configure vman ethertype 0x88a8
configure vlan Default tag 1
enable flooding vlan Default
enable learning vlan Default
configure vlan "Default" qosprofile none
create vlan "vmBlue"
configure vlan vmBlue tag 300
enable flooding vlan vmBlue
enable learning vlan vmBlue
configure vlan "vmBlue" qosprofile none
create vlan "vmMgmt"
configure vlan vmMgmt tag 100
enable flooding vlan vmMgmt
enable learning vlan vmMgmt
configure vlan "vmMgmt" qosprofile none
create vlan "vmRed"
configure vlan vmRed tag 200
enable flooding vlan vmRed
enable learning vlan vmRed
configure vlan "vmRed" qosprofile none
enable snmp traps port-up-down port 1
configure port 1 isolation off
disable flow-control tx-pause port 1
enable flow-control rx-pause port 1
configure ports 1 shared-packet-buffer default
disable vman cep egress filtering ports 1
enable snmp traps port-up-down port 2
configure port 2 isolation off
disable flow-control tx-pause port 2
enable flow-control rx-pause port 2
configure ports 2 shared-packet-buffer default
disable vman cep egress filtering ports 2
enable snmp traps port-up-down port 3
configure port 3 isolation off
disable flow-control tx-pause port 3
enable flow-control rx-pause port 3
configure ports 3 shared-packet-buffer default
disable vman cep egress filtering ports 3
enable snmp traps port-up-down port 4
configure port 4 isolation off
disable flow-control tx-pause port 4
enable flow-control rx-pause port 4
configure ports 4 shared-packet-buffer default
disable vman cep egress filtering ports 4
enable snmp traps port-up-down port 5
configure port 5 isolation off
disable flow-control tx-pause port 5
enable flow-control rx-pause port 5
configure ports 5 shared-packet-buffer default
disable vman cep egress filtering ports 5
enable snmp traps port-up-down port 6
configure port 6 isolation off
disable flow-control tx-pause port 6
enable flow-control rx-pause port 6
configure ports 6 shared-packet-buffer default
disable vman cep egress filtering ports 6
enable snmp traps port-up-down port 7
configure port 7 isolation off
disable flow-control tx-pause port 7
enable flow-control rx-pause port 7
configure ports 7 shared-packet-buffer default
disable vman cep egress filtering ports 7
enable snmp traps port-up-down port 8
configure port 8 isolation off
disable flow-control tx-pause port 8
enable flow-control rx-pause port 8
configure ports 8 shared-packet-buffer default
disable vman cep egress filtering ports 8
enable snmp traps port-up-down port 9
configure port 9 isolation off
disable flow-control tx-pause port 9
enable flow-control rx-pause port 9
configure ports 9 shared-packet-buffer default
disable vman cep egress filtering ports 9
enable snmp traps port-up-down port 10
configure port 10 isolation off
disable flow-control tx-pause port 10
enable flow-control rx-pause port 10
configure ports 10 shared-packet-buffer default
disable vman cep egress filtering ports 10
enable snmp traps port-up-down port 11
configure port 11 isolation off
disable flow-control tx-pause port 11
enable flow-control rx-pause port 11
configure ports 11 shared-packet-buffer default
disable vman cep egress filtering ports 11
enable snmp traps port-up-down port 12
configure port 12 isolation off
disable flow-control tx-pause port 12
enable flow-control rx-pause port 12
configure ports 12 shared-packet-buffer default
disable vman cep egress filtering ports 12
enable snmp traps port-up-down port 13
configure port 13 isolation off
disable flow-control tx-pause port 13
enable flow-control rx-pause port 13
configure ports 13 shared-packet-buffer default
disable vman cep egress filtering ports 13
enable snmp traps port-up-down port 14
configure port 14 isolation off
disable flow-control tx-pause port 14
enable flow-control rx-pause port 14
configure ports 14 shared-packet-buffer default
disable vman cep egress filtering ports 14
enable snmp traps port-up-down port 15
configure port 15 isolation off
disable flow-control tx-pause port 15
enable flow-control rx-pause port 15
configure ports 15 shared-packet-buffer default
disable vman cep egress filtering ports 15
enable snmp traps port-up-down port 16
configure port 16 isolation off
disable flow-control tx-pause port 16
enable flow-control rx-pause port 16
configure ports 16 shared-packet-buffer default
disable vman cep egress filtering ports 16
enable snmp traps port-up-down port 17
configure port 17 isolation off
disable flow-control tx-pause port 17
enable flow-control rx-pause port 17
configure ports 17 shared-packet-buffer default
disable vman cep egress filtering ports 17
enable snmp traps port-up-down port 18
configure port 18 isolation off
disable flow-control tx-pause port 18
enable flow-control rx-pause port 18
configure ports 18 shared-packet-buffer default
disable vman cep egress filtering ports 18
enable snmp traps port-up-down port 19
configure port 19 isolation off
disable flow-control tx-pause port 19
enable flow-control rx-pause port 19
configure ports 19 shared-packet-buffer default
disable vman cep egress filtering ports 19
enable snmp traps port-up-down port 20
configure port 20 isolation off
disable flow-control tx-pause port 20
enable flow-control rx-pause port 20
configure ports 20 shared-packet-buffer default
disable vman cep egress filtering ports 20
enable snmp traps port-up-down port 21
configure port 21 isolation off
disable flow-control tx-pause port 21
enable flow-control rx-pause port 21
configure ports 21 shared-packet-buffer default
disable vman cep egress filtering ports 21
enable snmp traps port-up-down port 22
configure port 22 isolation off
disable flow-control tx-pause port 22
enable flow-control rx-pause port 22
configure ports 22 shared-packet-buffer default
disable vman cep egress filtering ports 22
enable snmp traps port-up-down port 23
configure port 23 isolation off
disable flow-control tx-pause port 23
enable flow-control rx-pause port 23
configure ports 23 shared-packet-buffer default
disable vman cep egress filtering ports 23
enable snmp traps port-up-down port 24
configure port 24 isolation off
disable flow-control tx-pause port 24
enable flow-control rx-pause port 24
configure ports 24 shared-packet-buffer default
disable vman cep egress filtering ports 24
enable snmp traps port-up-down port 25
configure port 25 isolation off
disable flow-control tx-pause port 25
enable flow-control rx-pause port 25
configure ports 25 shared-packet-buffer default
disable vman cep egress filtering ports 25
enable snmp traps port-up-down port 26
configure port 26 isolation off
disable flow-control tx-pause port 26
enable flow-control rx-pause port 26
configure ports 26 shared-packet-buffer default
disable vman cep egress filtering ports 26
enable snmp traps port-up-down port 27
configure port 27 isolation off
disable flow-control tx-pause port 27
enable flow-control rx-pause port 27
configure ports 27 shared-packet-buffer default
disable vman cep egress filtering ports 27
enable snmp traps port-up-down port 28
configure port 28 isolation off
disable flow-control tx-pause port 28
enable flow-control rx-pause port 28
configure ports 28 shared-packet-buffer default
disable vman cep egress filtering ports 28
enable snmp traps port-up-down port 29
configure port 29 isolation off
disable flow-control tx-pause port 29
enable flow-control rx-pause port 29
configure ports 29 shared-packet-buffer default
disable vman cep egress filtering ports 29
enable snmp traps port-up-down port 30
configure port 30 isolation off
disable flow-control tx-pause port 30
enable flow-control rx-pause port 30
configure ports 30 shared-packet-buffer default
disable vman cep egress filtering ports 30
enable snmp traps port-up-down port 31
configure port 31 isolation off
disable flow-control tx-pause port 31
enable flow-control rx-pause port 31
configure ports 31 shared-packet-buffer default
disable vman cep egress filtering ports 31
enable snmp traps port-up-down port 32
configure port 32 isolation off
disable flow-control tx-pause port 32
enable flow-control rx-pause port 32
configure ports 32 shared-packet-buffer default
disable vman cep egress filtering ports 32
enable snmp traps port-up-down port 33
configure port 33 isolation off
disable flow-control tx-pause port 33
enable flow-control rx-pause port 33
configure ports 33 shared-packet-buffer default
disable vman cep egress filtering ports 33
enable snmp traps port-up-down port 34
configure port 34 isolation off
disable flow-control tx-pause port 34
enable flow-control rx-pause port 34
configure ports 34 shared-packet-buffer default
disable vman cep egress filtering ports 34
enable snmp traps port-up-down port 35
configure port 35 isolation off
disable flow-control tx-pause port 35
enable flow-control rx-pause port 35
configure ports 35 shared-packet-buffer default
disable vman cep egress filtering ports 35
enable snmp traps port-up-down port 36
configure port 36 isolation off
disable flow-control tx-pause port 36
enable flow-control rx-pause port 36
configure ports 36 shared-packet-buffer default
disable vman cep egress filtering ports 36
enable snmp traps port-up-down port 37
configure port 37 isolation off
disable flow-control tx-pause port 37
enable flow-control rx-pause port 37
configure ports 37 shared-packet-buffer default
disable vman cep egress filtering ports 37
enable snmp traps port-up-down port 38
configure port 38 isolation off
disable flow-control tx-pause port 38
enable flow-control rx-pause port 38
configure ports 38 shared-packet-buffer default
disable vman cep egress filtering ports 38
enable snmp traps port-up-down port 39
configure port 39 isolation off
disable flow-control tx-pause port 39
enable flow-control rx-pause port 39
configure ports 39 shared-packet-buffer default
disable vman cep egress filtering ports 39
enable snmp traps port-up-down port 40
configure port 40 isolation off
disable flow-control tx-pause port 40
enable flow-control rx-pause port 40
configure ports 40 shared-packet-buffer default
disable vman cep egress filtering ports 40
enable snmp traps port-up-down port 41
configure port 41 isolation off
disable flow-control tx-pause port 41
enable flow-control rx-pause port 41
configure ports 41 shared-packet-buffer default
disable vman cep egress filtering ports 41
enable snmp traps port-up-down port 42
configure port 42 isolation off
disable flow-control tx-pause port 42
enable flow-control rx-pause port 42
configure ports 42 shared-packet-buffer default
disable vman cep egress filtering ports 42
enable snmp traps port-up-down port 43
configure port 43 isolation off
disable flow-control tx-pause port 43
enable flow-control rx-pause port 43
configure ports 43 shared-packet-buffer default
disable vman cep egress filtering ports 43
enable snmp traps port-up-down port 44
configure port 44 isolation off
disable flow-control tx-pause port 44
enable flow-control rx-pause port 44
configure ports 44 shared-packet-buffer default
disable vman cep egress filtering ports 44
enable snmp traps port-up-down port 45
configure port 45 isolation off
disable flow-control tx-pause port 45
enable flow-control rx-pause port 45
configure ports 45 shared-packet-buffer default
disable vman cep egress filtering ports 45
enable snmp traps port-up-down port 46
configure port 46 isolation off
disable flow-control tx-pause port 46
enable flow-control rx-pause port 46
configure ports 46 shared-packet-buffer default
disable vman cep egress filtering ports 46
enable snmp traps port-up-down port 47
configure port 47 isolation off
disable flow-control tx-pause port 47
enable flow-control rx-pause port 47
configure ports 47 shared-packet-buffer default
disable vman cep egress filtering ports 47
enable snmp traps port-up-down port 48
configure port 48 isolation off
disable flow-control tx-pause port 48
enable flow-control rx-pause port 48
configure ports 48 shared-packet-buffer default
disable vman cep egress filtering ports 48
enable snmp traps port-up-down port 49
configure port 49 isolation off
disable flow-control tx-pause port 49
enable flow-control rx-pause port 49
configure ports 49 far-end-fault-indication off
configure ports 49 shared-packet-buffer default
disable vman cep egress filtering ports 49
enable snmp traps port-up-down port 50
configure port 50 isolation off
disable flow-control tx-pause port 50
enable flow-control rx-pause port 50
configure ports 50 far-end-fault-indication off
configure ports 50 shared-packet-buffer default
disable vman cep egress filtering ports 50
configure vlan Default add ports 5-8, 10, 12, 14, 16, 21-23, 25-41, 43-50 untagged
configure vlan vmBlue add ports 1-4, 9, 11, 13, 15, 17-20, 24 tagged
configure vlan vmMgmt add ports 5-8, 10, 12, 14, 16, 21-23, 25-50 tagged
configure vlan vmMgmt add ports 1-4, 9, 11, 13, 15, 17-20, 24 untagged
configure vlan vmRed add ports 1-4, 9, 11, 13, 15, 17-20, 24 tagged
configure vlan Default ipaddress 192.168.1.80 255.255.255.0
configure qosscheduler strict-priority

#
# Module fdb configuration.
#
configure fdb agingtime 300
configure iparp vr VR-Default max_entries 8192
configure iparp vr VR-Default max_pending_entries 256
configure iparp vr VR-Default max_proxy_entries 256
configure iparp vr VR-Default timeout 20
configure iparp vr VR-Default locktime 1000
configure iparp retransmit-time 1000 milliseconds
configure iparp reachable-time auto
enable iparp vr VR-Default checking
enable iparp vr VR-Default refresh
disable learning iparp vr VR-Default sender-mac
configure iparp vr VR-Default fast-convergence off
configure iparp vr VR-Mgmt max_entries 4096
configure iparp vr VR-Mgmt max_pending_entries 256
configure iparp vr VR-Mgmt max_proxy_entries 256
configure iparp vr VR-Mgmt timeout 20
configure iparp vr VR-Mgmt locktime 1000
configure iparp retransmit-time 1000 milliseconds
configure iparp reachable-time auto
enable iparp vr VR-Mgmt checking
enable iparp vr VR-Mgmt refresh
disable learning iparp vr VR-Mgmt sender-mac
configure iparp vr VR-Mgmt fast-convergence off
configure neighbor-discovery vr VR-Default max_entries 4096
configure neighbor-discovery vr VR-Default max_pending_entries 1024
configure neighbor-discovery vr VR-Default timeout 20
configure neighbor-discovery cache vr VR-Default locktime 1000
configure neighbor-discovery retransmit-time 1000 milliseconds
configure neighbor-discovery reachable-time auto
enable neighbor-discovery vr VR-Default refresh
configure neighbor-discovery vr VR-Mgmt max_entries 4096
configure neighbor-discovery vr VR-Mgmt max_pending_entries 1024
configure neighbor-discovery vr VR-Mgmt timeout 20
configure neighbor-discovery cache vr VR-Mgmt locktime 1000
configure neighbor-discovery retransmit-time 1000 milliseconds
configure neighbor-discovery reachable-time auto
enable neighbor-discovery vr VR-Mgmt refresh
disable snmp traps fdb mac-tracking
configure fdb mac-tracking del ports all
disable fdb static-mac-move notification
configure fdb static-mac-move packets 2

#
# Module rtmgr configuration.
#
disable iproute sharing vr VR-Default
disable iproute ipv6 sharing vr VR-Default
disable iproute sharing vr VR-Mgmt
disable iproute ipv6 sharing vr VR-Mgmt
configure iproute priority mpls 20 vr VR-Default
configure iproute priority blackhole 50 vr VR-Default
configure iproute priority static 1100 vr VR-Default
configure iproute priority icmp 1200 vr VR-Default
configure iproute priority ebgp 1700 vr VR-Default
configure iproute priority ibgp 1900 vr VR-Default
configure iproute priority ospf-intra 2200 vr VR-Default
configure iproute priority ospf-inter 2300 vr VR-Default
configure iproute priority isis 2350 vr VR-Default
configure iproute priority isis-level-1 2360 vr VR-Default
configure iproute priority isis-level-2 2370 vr VR-Default
configure iproute priority rip 2400 vr VR-Default
configure iproute priority ospf-as-external 3100 vr VR-Default
configure iproute priority ospf-extern1 3200 vr VR-Default
configure iproute priority ospf-extern2 3300 vr VR-Default
configure iproute priority isis-level-1-external 3400 vr VR-Default
configure iproute priority isis-level-2-external 3500 vr VR-Default
configure iproute priority bootp 5000 vr VR-Default
configure iproute ipv6 priority blackhole 50 vr VR-Default
configure iproute ipv6 priority static 1100 vr VR-Default
configure iproute ipv6 priority icmp 1200 vr VR-Default
configure iproute ipv6 priority ospfv3-intra 2200 vr VR-Default
configure iproute ipv6 priority ospfv3-inter 2300 vr VR-Default
configure iproute ipv6 priority isis 2350 vr VR-Default
configure iproute ipv6 priority isis-level-1 2360 vr VR-Default
configure iproute ipv6 priority isis-level-2 2370 vr VR-Default
configure iproute ipv6 priority ripng 2400 vr VR-Default
configure iproute ipv6 priority ospfv3-as-external 3100 vr VR-Default
configure iproute ipv6 priority ospfv3-extern1 3200 vr VR-Default
configure iproute ipv6 priority ospfv3-extern2 3300 vr VR-Default
configure iproute ipv6 priority isis-level-1-external 3400 vr VR-Default
configure iproute ipv6 priority isis-level-2-external 3500 vr VR-Default
configure irdp broadcast
configure irdp 450 600 1800 0
disable irdp "Default"
disable icmp address-mask vlan "Default"
enable icmp parameter-problem vlan "Default"
enable icmp port-unreachables vlan "Default"
enable icmp unreachables vlan "Default"
enable icmp redirects vlan "Default"
enable icmp time-exceeded vlan "Default"
disable icmp timestamp vlan "Default"
enable ip-option loose-source-route
enable ip-option strict-source-route
enable ip-option record-timestamp
enable ip-option router-alert
enable ip-option record-route
disable ipforwarding broadcast vlan "Default"
disable icmp useredirects
configure ipforwarding originated-packets dont-require-ipforwarding

#
# Module mcmgr configuration.
#
debug configure igmp snooping cache 32 64
disable igmp snooping forward-mcrouter-only vr VR-Default
enable igmp snooping with-proxy vr VR-Default
enable MLD snooping with-proxy vr VR-Default
configure igmp snooping flood-list none vr VR-Default
configure MLD snooping flood-list none vr VR-Default
disable mvr vr VR-Default
configure igmp snooping filters per-port
configure mld snooping filters per-port
configure forwarding ipmc lookup-key source-group-vlan
disable igmp ssm-map vr VR-Default
configure igmp router-alert transmit on vlan Default
configure igmp router-alert receive-required off vlan Default
configure igmp router-alert transmit on vlan vmBlue
configure igmp router-alert receive-required off vlan vmBlue
configure igmp router-alert transmit on vlan vmMgmt
configure igmp router-alert receive-required off vlan vmMgmt
configure igmp router-alert transmit on vlan vmRed
configure igmp router-alert receive-required off vlan vmRed
configure mcast ipv4 cache timeout 300
configure mcast ipv6 cache timeout 300

#
# Module aaa configuration.
#
disable radius mgmt-access
configure radius mgmt-access timeout 3
disable radius-accounting mgmt-access
configure radius-accounting mgmt-access timeout 3
disable radius netlogin
configure radius netlogin timeout 3
disable radius-accounting netlogin
configure radius-accounting netlogin timeout 3
configure vm-tracking nms timeout 3
disable tacacs
configure tacacs timeout 3
disable tacacs-accounting
configure tacacs-accounting timeout 3
disable tacacs-authorization
configure account admin encrypted "DlW8X1$0R9Ft37YUQ/RO.b5s5TUP1"
configure account user encrypted "2tXfA2$XYCVGxdWB9K7cAFMQmAX90"
create account admin test encrypted "DlW7L2$54QbT9HuPpYTb54kPKRV3."

#
# Module acl configuration.
#
enable access-list refresh blackhole
configure access-list vlan-acl-precedence dedicated
configure access-list rule-compression port-counters dedicated
disable clear-flow
configure access-list zone DOS zone-priority 1
configure access-list zone SYSTEM zone-priority 2
configure access-list zone SECURITY zone-priority 3
configure access-list zone DOS application hal application-priority 1
configure access-list zone DOS application Dos application-priority 2
configure access-list zone SYSTEM application Cli application-priority 1
configure access-list zone SYSTEM application IpSecurity application-priority 2
configure access-list zone SYSTEM application FIPSnooping application-priority 3
configure access-list zone SYSTEM application ESVT application-priority 4
configure access-list zone SYSTEM application NetLogin application-priority 5
configure access-list zone SYSTEM application HealthCheckLAG application-priority 6
configure access-list zone SYSTEM application IdentityManager application-priority 7
configure access-list zone SYSTEM application VMTracking application-priority 8
configure access-list zone SYSTEM application PolicyManager application-priority 9
configure access-list zone SYSTEM application OpenFlow application-priority 10
configure access-list zone SYSTEM application Snmp application-priority 13
configure access-list zone SYSTEM application Telnet application-priority 14
configure access-list zone SYSTEM application Http application-priority 15
configure access-list zone SYSTEM application Ssh2 application-priority 16
configure access-list zone SECURITY application Sentriant application-priority 1
configure access-list zone SECURITY application GenericXml application-priority 2

#
# Module bfd configuration.
#

#
# Module ces configuration.
#

#
# Module cfgmgr configuration.
#
disable cli-config-logging
configure cli max-sessions 8
configure cli max-failed-logins 3
disable cli scripting permanent
configure idletimeout 20
enable idletimeout
configure debug core-dumps internal-memory

#
# Module dosprotect configuration.
#
disable dos-protect
configure dos-protect interval 1
configure dos-protect type l3-protect alert-threshold 4000
configure dos-protect type l3-protect notify-threshold 3500

#
# Module dot1ag configuration.
#

#
# Module eaps configuration.
#
configure eaps fast-convergence off
configure eaps config-warnings on
configure eaps multicast add-ring-ports off
configure eaps multicast send-query on
configure eaps multicast temporary-flooding off
configure eaps multicast temporary-flooding duration 15
disable eaps

#
# Module edp configuration.
#
configure edp advertisement-interval 60 holddown-interval 180
enable edp ports 1
enable edp ports 2
enable edp ports 3
enable edp ports 4
enable edp ports 5
enable edp ports 6
enable edp ports 7
enable edp ports 8
enable edp ports 9
enable edp ports 10
enable edp ports 11
enable edp ports 12
enable edp ports 13
enable edp ports 14
enable edp ports 15
enable edp ports 16
enable edp ports 17
enable edp ports 18
enable edp ports 19
enable edp ports 20
enable edp ports 21
enable edp ports 22
enable edp ports 23
enable edp ports 24
enable edp ports 25
enable edp ports 26
enable edp ports 27
enable edp ports 28
enable edp ports 29
enable edp ports 30
enable edp ports 31
enable edp ports 32
enable edp ports 33
enable edp ports 34
enable edp ports 35
enable edp ports 36
enable edp ports 37
enable edp ports 38
enable edp ports 39
enable edp ports 40
enable edp ports 41
enable edp ports 42
enable edp ports 43
enable edp ports 44
enable edp ports 45
enable edp ports 46
enable edp ports 47
enable edp ports 48
enable edp ports 49
enable edp ports 50

#
# Module elrp configuration.
#
disable elrp-client

#
# Module ems configuration.
#
disable log debug-mode
configure log filter DefaultFilter add events All
enable log target memory-buffer
configure log target memory-buffer  filter DefaultFilter severity Debug-Data
configure log target memory-buffer  match Any
configure log target memory-buffer format timestamp hundredths date mm/dd/yyyy event-name condition severity
configure log target memory-buffer number-of-messages 1000
enable log target nvram
configure log target nvram  filter DefaultFilter severity Warning
configure log target nvram  match Any
configure log target nvram format timestamp hundredths date mm/dd/yyyy event-name condition severity
disable log target console
configure log target console  filter DefaultFilter severity Info
configure log target console  match Any
configure log target console format timestamp hundredths date mm/dd/yyyy event-name condition severity

#
# Module epm configuration.
#
configure sys-recovery-level All
enable watchdog
enable cpu-monitoring interval 5 threshold 90

#
# Module erps configuration.
#
disable erps
configure erps config-warnings on
configure erps multicast add-ring-ports off
configure erps multicast send-query on
configure erps multicast temporary-flooding off
configure erps multicast temporary-flooding duration 15

#
# Module esrp configuration.
#
configure esrp mode extended

#
# Module ethoam configuration.
#
disable ethernet oam ports t1 link-fault-management
disable ethernet oam ports t2 link-fault-management
disable ethernet oam ports t3 link-fault-management
disable ethernet oam ports t4 link-fault-management
disable ethernet oam ports t5 link-fault-management
disable ethernet oam ports t6 link-fault-management
disable ethernet oam ports t7 link-fault-management
disable ethernet oam ports t8 link-fault-management
disable ethernet oam ports t9 link-fault-management
disable ethernet oam ports t10 link-fault-management
disable ethernet oam ports t11 link-fault-management
disable ethernet oam ports t12 link-fault-management
disable ethernet oam ports t13 link-fault-management
disable ethernet oam ports t14 link-fault-management
disable ethernet oam ports t15 link-fault-management
disable ethernet oam ports t16 link-fault-management
disable ethernet oam ports t17 link-fault-management
disable ethernet oam ports t18 link-fault-management
disable ethernet oam ports t19 link-fault-management
disable ethernet oam ports t20 link-fault-management
disable ethernet oam ports t21 link-fault-management
disable ethernet oam ports t22 link-fault-management
disable ethernet oam ports t23 link-fault-management
disable ethernet oam ports t24 link-fault-management
disable ethernet oam ports t25 link-fault-management
disable ethernet oam ports t26 link-fault-management
disable ethernet oam ports t27 link-fault-management
disable ethernet oam ports t28 link-fault-management
disable ethernet oam ports t29 link-fault-management
disable ethernet oam ports t30 link-fault-management
disable ethernet oam ports t31 link-fault-management
disable ethernet oam ports t32 link-fault-management
disable ethernet oam ports t33 link-fault-management
disable ethernet oam ports t34 link-fault-management
disable ethernet oam ports t35 link-fault-management
disable ethernet oam ports t36 link-fault-management
disable ethernet oam ports t37 link-fault-management
disable ethernet oam ports t38 link-fault-management
disable ethernet oam ports t39 link-fault-management
disable ethernet oam ports t40 link-fault-management
disable ethernet oam ports t41 link-fault-management
disable ethernet oam ports t42 link-fault-management
disable ethernet oam ports t43 link-fault-management
disable ethernet oam ports t44 link-fault-management
disable ethernet oam ports t45 link-fault-management
disable ethernet oam ports t46 link-fault-management
disable ethernet oam ports t47 link-fault-management
disable ethernet oam ports t48 link-fault-management
disable ethernet oam ports t49 link-fault-management
disable ethernet oam ports t50 link-fault-management

#
# Module etmon configuration.
#
configure sflow sample-rate 8192
configure sflow max-cpu-sample-limit 2000
configure sflow poll-interval 20
disable sflow
disable rmon

#
# Module exsshd configuration.
#
enable ssh2 port 22 vr all

#
# Module hal configuration.
#
configure forwarding hash-algorithm crc32
configure forwarding hash-recursion-level 1
configure iproute sharing max-gateways 4
configure forwarding ipmc compression group-table
configure forwarding switching-mode store-and-forward
configure forwarding L2-protocol fast-convergence on
configure forwarding flow-control fabric auto

#
# Module idMgr configuration.
#
configure identity-management kerberos snooping force-aging time none
configure identity-management kerberos snooping forwarding fast-path
configure identity-management access-list source-address mac
disable identity-management
configure identity-management stale-entry aging-time 180
configure identity-management database memory-size 512
enable snmp traps identity-management
configure identity-management role match-criteria inheritance off
configure identity-management list-precedence "greylist" "blacklist" "whitelist"

#
# Module ipSecurity configuration.
#
configure ip-security dhcp-snooping information policy replace
configure ip-security dhcp-snooping information remote-id information
configure ip-security dhcp-snooping information circuit-id vlan-information 1 vlan Default
configure ip-security dhcp-snooping information circuit-id vlan-information 4095 vlan Mgmt
configure ip-security dhcp-snooping information circuit-id vlan-information 300 vlan vmBlue
configure ip-security dhcp-snooping information circuit-id vlan-information 100 vlan vmMgmt
configure ip-security dhcp-snooping information circuit-id vlan-information 200 vlan vmRed
configure ip-security dhcp-snooping information circuit-id port-information 1001 port 1
configure ip-security dhcp-snooping information circuit-id port-information 1002 port 2
configure ip-security dhcp-snooping information circuit-id port-information 1003 port 3
configure ip-security dhcp-snooping information circuit-id port-information 1004 port 4
configure ip-security dhcp-snooping information circuit-id port-information 1005 port 5
configure ip-security dhcp-snooping information circuit-id port-information 1006 port 6
configure ip-security dhcp-snooping information circuit-id port-information 1007 port 7
configure ip-security dhcp-snooping information circuit-id port-information 1008 port 8
configure ip-security dhcp-snooping information circuit-id port-information 1009 port 9
configure ip-security dhcp-snooping information circuit-id port-information 1010 port 10
configure ip-security dhcp-snooping information circuit-id port-information 1011 port 11
configure ip-security dhcp-snooping information circuit-id port-information 1012 port 12
configure ip-security dhcp-snooping information circuit-id port-information 1013 port 13
configure ip-security dhcp-snooping information circuit-id port-information 1014 port 14
configure ip-security dhcp-snooping information circuit-id port-information 1015 port 15
configure ip-security dhcp-snooping information circuit-id port-information 1016 port 16
configure ip-security dhcp-snooping information circuit-id port-information 1017 port 17
configure ip-security dhcp-snooping information circuit-id port-information 1018 port 18
configure ip-security dhcp-snooping information circuit-id port-information 1019 port 19
configure ip-security dhcp-snooping information circuit-id port-information 1020 port 20
configure ip-security dhcp-snooping information circuit-id port-information 1021 port 21
configure ip-security dhcp-snooping information circuit-id port-information 1022 port 22
configure ip-security dhcp-snooping information circuit-id port-information 1023 port 23
configure ip-security dhcp-snooping information circuit-id port-information 1024 port 24
configure ip-security dhcp-snooping information circuit-id port-information 1025 port 25
configure ip-security dhcp-snooping information circuit-id port-information 1026 port 26
configure ip-security dhcp-snooping information circuit-id port-information 1027 port 27
configure ip-security dhcp-snooping information circuit-id port-information 1028 port 28
configure ip-security dhcp-snooping information circuit-id port-information 1029 port 29
configure ip-security dhcp-snooping information circuit-id port-information 1030 port 30
configure ip-security dhcp-snooping information circuit-id port-information 1031 port 31
configure ip-security dhcp-snooping information circuit-id port-information 1032 port 32
configure ip-security dhcp-snooping information circuit-id port-information 1033 port 33
configure ip-security dhcp-snooping information circuit-id port-information 1034 port 34
configure ip-security dhcp-snooping information circuit-id port-information 1035 port 35
configure ip-security dhcp-snooping information circuit-id port-information 1036 port 36
configure ip-security dhcp-snooping information circuit-id port-information 1037 port 37
configure ip-security dhcp-snooping information circuit-id port-information 1038 port 38
configure ip-security dhcp-snooping information circuit-id port-information 1039 port 39
configure ip-security dhcp-snooping information circuit-id port-information 1040 port 40
configure ip-security dhcp-snooping information circuit-id port-information 1041 port 41
configure ip-security dhcp-snooping information circuit-id port-information 1042 port 42
configure ip-security dhcp-snooping information circuit-id port-information 1043 port 43
configure ip-security dhcp-snooping information circuit-id port-information 1044 port 44
configure ip-security dhcp-snooping information circuit-id port-information 1045 port 45
configure ip-security dhcp-snooping information circuit-id port-information 1046 port 46
configure ip-security dhcp-snooping information circuit-id port-information 1047 port 47
configure ip-security dhcp-snooping information circuit-id port-information 1048 port 48
configure ip-security dhcp-snooping information circuit-id port-information 1049 port 49
configure ip-security dhcp-snooping information circuit-id port-information 1050 port 50
configure ip-security dhcp-bindings storage write-interval 30
disable ip-security dhcp-bindings restoration

#
# Module ipfix configuration.
#
disable ip-fix
configure ip-fix domain 0
configure ip-fix flow-key ipv4 src-ip src-port dest-ip dest-port protocol tos
configure ip-fix flow-key ipv6 src-ip src-port dest-ip dest-port next-hdr tos flow-label
configure ip-fix flow-key nonip src-mac dest-mac ethertype vlan-id priority tagged

#
# Module lldp configuration.
#
configure lldp transmit-interval 30
configure lldp transmit-hold 4
configure lldp reinitialize-delay 2
configure lldp transmit-delay 2
configure lldp snmp-notification-interval 5
configure lldp med fast-start repeat-count 3

#
# Module mrp configuration.
#
disable mvrp
configure mvrp vlan auto-creation on
configure mvrp stpd s0
configure mvrp vlan registration normal

#
# Module msdp configuration.
#

#
# Module netLogin configuration.
#
configure netlogin mac timers reauth-period 0
configure netlogin dot1x timers server-timeout 30 quiet-period 60 reauth-period 3600 reauth-max 3 supp-resp-timeout 30
configure netlogin dot1x eapol-transmit-version v1
enable netlogin logout-privilege
enable netlogin session-refresh
configure netlogin base-url "network-access.com"
configure netlogin redirect-page "http://www.extremenetworks.com"
configure netlogin banner ""
enable netlogin redirect-page
disable netlogin reauthenticate-on-refresh
configure netlogin session-refresh 180
configure netlogin allowed-refresh-failures 0

#
# Module netTools configuration.
#
configure ipv6 hop-limit 64 vlan Default
configure ipv6 hop-limit 64 vlan Mgmt
configure ipv6 hop-limit 64 vlan vmMgmt
configure ipv6 hop-limit 64 vlan vmRed
configure ipv6 hop-limit 64 vlan vmBlue
configure sntp-client broadcast vr VR-Mgmt
configure sntp-client update-interval 64
disable sntp-client
disable bootprelay vlan Default
disable bootprelay ipv6 vlan Default
disable bootprelay vlan vmBlue
disable bootprelay ipv6 vlan vmBlue
disable bootprelay vlan vmMgmt
disable bootprelay ipv6 vlan vmMgmt
disable bootprelay vlan vmRed
disable bootprelay ipv6 vlan vmRed

#
# Module poe configuration.
#
enable inline-power
configure inline-power usage-threshold 70
configure inline-power disconnect-precedence deny-port
disable inline-power legacy slot 1
enable inline-power ports 1
configure inline-power operator-limit 30000 ports 1
configure inline-power priority low ports 1
enable inline-power ports 2
configure inline-power operator-limit 30000 ports 2
configure inline-power priority low ports 2
enable inline-power ports 3
configure inline-power operator-limit 30000 ports 3
configure inline-power priority low ports 3
enable inline-power ports 4
configure inline-power operator-limit 30000 ports 4
configure inline-power priority low ports 4
enable inline-power ports 5
configure inline-power operator-limit 30000 ports 5
configure inline-power priority low ports 5
enable inline-power ports 6
configure inline-power operator-limit 30000 ports 6
configure inline-power priority low ports 6
enable inline-power ports 7
configure inline-power operator-limit 30000 ports 7
configure inline-power priority low ports 7
enable inline-power ports 8
configure inline-power operator-limit 30000 ports 8
configure inline-power priority low ports 8
enable inline-power ports 9
configure inline-power operator-limit 30000 ports 9
configure inline-power priority low ports 9
enable inline-power ports 10
configure inline-power operator-limit 30000 ports 10
configure inline-power priority low ports 10
enable inline-power ports 11
configure inline-power operator-limit 30000 ports 11
configure inline-power priority low ports 11
enable inline-power ports 12
configure inline-power operator-limit 30000 ports 12
configure inline-power priority low ports 12
enable inline-power ports 13
configure inline-power operator-limit 30000 ports 13
configure inline-power priority low ports 13
enable inline-power ports 14
configure inline-power operator-limit 30000 ports 14
configure inline-power priority low ports 14
enable inline-power ports 15
configure inline-power operator-limit 30000 ports 15
configure inline-power priority low ports 15
enable inline-power ports 16
configure inline-power operator-limit 30000 ports 16
configure inline-power priority low ports 16
enable inline-power ports 17
configure inline-power operator-limit 30000 ports 17
configure inline-power priority low ports 17
enable inline-power ports 18
configure inline-power operator-limit 30000 ports 18
configure inline-power priority low ports 18
enable inline-power ports 19
configure inline-power operator-limit 30000 ports 19
configure inline-power priority low ports 19
enable inline-power ports 20
configure inline-power operator-limit 30000 ports 20
configure inline-power priority low ports 20
enable inline-power ports 21
configure inline-power operator-limit 30000 ports 21
configure inline-power priority low ports 21
enable inline-power ports 22
configure inline-power operator-limit 30000 ports 22
configure inline-power priority low ports 22
enable inline-power ports 23
configure inline-power operator-limit 30000 ports 23
configure inline-power priority low ports 23
enable inline-power ports 24
configure inline-power operator-limit 30000 ports 24
configure inline-power priority low ports 24
enable inline-power ports 25
configure inline-power operator-limit 30000 ports 25
configure inline-power priority low ports 25
enable inline-power ports 26
configure inline-power operator-limit 30000 ports 26
configure inline-power priority low ports 26
enable inline-power ports 27
configure inline-power operator-limit 30000 ports 27
configure inline-power priority low ports 27
enable inline-power ports 28
configure inline-power operator-limit 30000 ports 28
configure inline-power priority low ports 28
enable inline-power ports 29
configure inline-power operator-limit 30000 ports 29
configure inline-power priority low ports 29
enable inline-power ports 30
configure inline-power operator-limit 30000 ports 30
configure inline-power priority low ports 30
enable inline-power ports 31
configure inline-power operator-limit 30000 ports 31
configure inline-power priority low ports 31
enable inline-power ports 32
configure inline-power operator-limit 30000 ports 32
configure inline-power priority low ports 32
enable inline-power ports 33
configure inline-power operator-limit 30000 ports 33
configure inline-power priority low ports 33
enable inline-power ports 34
configure inline-power operator-limit 30000 ports 34
configure inline-power priority low ports 34
enable inline-power ports 35
configure inline-power operator-limit 30000 ports 35
configure inline-power priority low ports 35
enable inline-power ports 36
configure inline-power operator-limit 30000 ports 36
configure inline-power priority low ports 36
enable inline-power ports 37
configure inline-power operator-limit 30000 ports 37
configure inline-power priority low ports 37
enable inline-power ports 38
configure inline-power operator-limit 30000 ports 38
configure inline-power priority low ports 38
enable inline-power ports 39
configure inline-power operator-limit 30000 ports 39
configure inline-power priority low ports 39
enable inline-power ports 40
configure inline-power operator-limit 30000 ports 40
configure inline-power priority low ports 40
enable inline-power ports 41
configure inline-power operator-limit 30000 ports 41
configure inline-power priority low ports 41
enable inline-power ports 42
configure inline-power operator-limit 30000 ports 42
configure inline-power priority low ports 42
enable inline-power ports 43
configure inline-power operator-limit 30000 ports 43
configure inline-power priority low ports 43
enable inline-power ports 44
configure inline-power operator-limit 30000 ports 44
configure inline-power priority low ports 44
enable inline-power ports 45
configure inline-power operator-limit 30000 ports 45
configure inline-power priority low ports 45
enable inline-power ports 46
configure inline-power operator-limit 30000 ports 46
configure inline-power priority low ports 46
enable inline-power ports 47
configure inline-power operator-limit 30000 ports 47
configure inline-power priority low ports 47
enable inline-power ports 48
configure inline-power operator-limit 30000 ports 48
configure inline-power priority low ports 48

#
# Module rip configuration.
#
configure rip garbagetime 120
configure rip import-policy none
configure rip routetimeout 180
configure rip updatetime 30
disable rip originate-default
disable rip use-ip-router-alert
disable rip aggregation
enable rip poisonreverse
enable rip splithorizon
enable rip triggerupdates
disable rip
disable rip export direct
disable rip export static
disable rip export ospf-intra
disable rip export ospf-inter
disable rip export ospf-extern1
disable rip export ospf-extern2
disable rip export e-bgp
disable rip export i-bgp
disable rip export isis-level-1
disable rip export isis-level-2
disable rip export isis-level-1-external
disable rip export isis-level-2-external
configure rip vlan Default route-policy out none
configure rip vlan Default route-policy in none
configure rip vlan Default trusted-gateway none
configure rip vlan Default rxmode any
configure rip vlan Default txmode v2only
configure rip vlan Default cost 1

#
# Module ripng configuration.
#
disable ripng
configure ripng garbagetime 120
configure ripng updatetime 30
configure ripng routetimeout 180
configure ripng import-policy none
disable ripng originate-default
disable ripng export Direct
disable ripng export Static
disable ripng export Ospfv3-intra
disable ripng export Ospfv3-inter
disable ripng export Ospfv3-extern1
disable ripng export Ospfv3-extern2
disable ripng export e-bgp
disable ripng export i-bgp
disable ripng export isis-level-1
disable ripng export isis-level-2
disable ripng export isis-level-1-external
disable ripng export isis-level-2-external

#
# Module snmpMaster configuration.
#
configure snmpv3 engine-id 03:00:04:96:8b:a6:e0
configure snmpv3 add user admin authentication md5 auth-encrypted hex d5:37:02:bc:42:94:16:14:31:99:1a:be:c3:15:77:5f privacy privacy-encrypted hex d5:37:02:bc:42:94:16:14:31:99:1a:be:c3:15:77:5f
configure snmpv3 add user initial
configure snmpv3 add user initialmd5 authentication md5 auth-encrypted hex 92:39:cf:33:f1:75:e8:27:36:27:9e:83:f7:67:88:e6
configure snmpv3 add user initialsha authentication sha auth-encrypted hex fe:69:74:fc:98:ee:cf:cb:c8:a8:b5:fe:8c:bc:a2:84:56:e4:8b:be
configure snmpv3 add user initialmd5Priv authentication md5 auth-encrypted hex 48:dc:e8:85:e5:e7:ee:f6:18:99:cb:c7:a2:0a:bb:56 privacy privacy-encrypted hex 48:dc:e8:85:e5:e7:ee:f6:18:99:cb:c7:a2:0a:bb:56
configure snmpv3 add user initialshaPriv authentication sha auth-encrypted hex c3:02:ea:3d:fc:67:58:27:d1:09:98:9c:45:e3:71:83:a2:84:05:62 privacy privacy-encrypted hex c3:02:ea:3d:fc:67:58:27:d1:09:98:9c:45:e3:71:83:a2:84:05:62
configure snmpv3 add group v1v2c_ro user v1v2c_ro sec-model snmpv1
configure snmpv3 add group v1v2c_rw user v1v2c_rw sec-model snmpv1
configure snmpv3 add group v1v2c_ro user v1v2c_ro sec-model snmpv2c
configure snmpv3 add group v1v2c_rw user v1v2c_rw sec-model snmpv2c
configure snmpv3 add group admin user admin sec-model usm
configure snmpv3 add group initial user initial sec-model usm
configure snmpv3 add group initial user initialmd5 sec-model usm
configure snmpv3 add group initial user initialsha sec-model usm
configure snmpv3 add group initial user initialmd5Priv sec-model usm
configure snmpv3 add group initial user initialshaPriv sec-model usm
configure snmpv3 add access admin sec-model usm sec-level priv read-view defaultAdminView write-view defaultAdminView notify-view defaultNotifyView
configure snmpv3 add access initial sec-model usm sec-level noauth read-view defaultUserView notify-view defaultNotifyView
configure snmpv3 add access initial sec-model usm sec-level authnopriv read-view defaultUserView write-view defaultUserView notify-view defaultNotifyView
configure snmpv3 add access v1v2c_ro sec-model snmpv1 sec-level noauth read-view defaultUserView notify-view defaultNotifyView
configure snmpv3 add access v1v2c_ro sec-model snmpv2c sec-level noauth read-view defaultUserView notify-view defaultNotifyView
configure snmpv3 add access v1v2c_rw sec-model snmpv1 sec-level noauth read-view defaultUserView write-view defaultUserView notify-view defaultNotifyView
configure snmpv3 add access v1v2c_rw sec-model snmpv2c sec-level noauth read-view defaultUserView write-view defaultUserView notify-view defaultNotifyView
configure snmpv3 add access v1v2cNotifyGroup sec-model snmpv1 sec-level noauth notify-view defaultNotifyView
configure snmpv3 add access v1v2cNotifyGroup sec-model snmpv2c sec-level noauth notify-view defaultNotifyView
configure snmpv3 add mib-view defaultUserView subtree 1 type included
configure snmpv3 add mib-view defaultUserView subtree 1.3.6.1.6.3.16 type excluded
configure snmpv3 add mib-view defaultUserView subtree 1.3.6.1.6.3.18 type excluded
configure snmpv3 add mib-view defaultUserView subtree 1.3.6.1.6.3.15.1.2.2.1.4 type excluded
configure snmpv3 add mib-view defaultUserView subtree 1.3.6.1.6.3.15.1.2.2.1.6 type excluded
configure snmpv3 add mib-view defaultUserView subtree 1.3.6.1.6.3.15.1.2.2.1.9 type excluded
configure snmpv3 add mib-view defaultAdminView subtree 1 type included
configure snmpv3 add mib-view defaultNotifyView subtree 1 type included
configure snmpv3 add community private name private user v1v2c_rw
configure snmpv3 add community public name public user v1v2c_ro
configure snmpv3 add notify defaultNotify tag defaultNotify
disable snmp access
enable snmpv3 default-group
enable snmpv3 default-user
enable snmp traps
enable snmp access vr VR-Default
enable snmp access vr VR-Mgmt

#
# Module stp configuration.
#
configure mstp region 0004968ba6e0
configure mstp revision 3
configure mstp format 0
create stpd s0
configure stpd s0 delete vlan default ports all
disable stpd s0 auto-bind vlan default
configure stpd s0 mode dot1d
configure stpd s0 forwarddelay 15
configure stpd s0 hellotime 2
configure stpd s0 maxage 20
configure stpd s0 priority 32768
disable stpd s0 rapid-root-failover
configure stpd s0 default-encapsulation dot1d
enable stpd s0 auto-bind vlan Default
configure stpd s0 tag 0
disable stpd s0
configure stpd flush-method vlan-and-port

#
# Module synce configuration.
#
configure network-clock clock-source input region E1

#
# Module telnetd configuration.
#
disable telnet
configure telnet port 23
configure telnet vr all

#
# Module tftpd configuration.
#

#
# Module thttpd configuration.
#
disable web http
disable web https

#
# Module vmt configuration.
#
configure vm-tracking timers reauth-period 0
configure vm-tracking authentication database-order nms vm-map local

#
# Module vsm configuration.
#
configure mlag ports convergence-control conserve-access-lists
X440-48p-10G.2 #
X440-48p-10G.2 #
